# pokemonapi

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/edu/unlam/example/pokemonapi/: PokemonapiApplication.java
src/main/java/edu/unlam/example/pokemonapi/client/: PokeapiClient.java
src/main/java/edu/unlam/example/pokemonapi/client/impl/: PokeapiClientImpl.java
src/main/java/edu/unlam/example/pokemonapi/configuration/: WebClientConfig.java
src/main/java/edu/unlam/example/pokemonapi/controller/: PokemonController.java  TrainerController.java
src/main/java/edu/unlam/example/pokemonapi/controller/handler/: PokemonExceptionHandler.java
src/main/java/edu/unlam/example/pokemonapi/domain/: PokemonEntity.java  TrainerEntity.java
src/main/java/edu/unlam/example/pokemonapi/dto/: ErrorResponseDto.java  PokemonResponse.java  TrainerRequest.java  TrainerResponse.java
src/main/java/edu/unlam/example/pokemonapi/exceptions/: ConverterException.java  GenericException.java  PokeapiClientException.java  PokemonDatabaseException.java  TrainerDatabaseException.java  TrainerNotFoundException.java
src/main/java/edu/unlam/example/pokemonapi/model/: PokemonEntity.java  TrainerEntity.java
src/main/java/edu/unlam/example/pokemonapi/persistence/: PokemonDAO.java  TrainerDAO.java
src/main/java/edu/unlam/example/pokemonapi/persistence/impl/: PokemonDAOImpl.java  TrainerDAOImpl.java
src/main/java/edu/unlam/example/pokemonapi/persistence/repository/: PokemonRepository.java  TrainerRepository.java
src/main/java/edu/unlam/example/pokemonapi/repository/: PokemonRepository.java  TrainerRepository.java
src/main/java/edu/unlam/example/pokemonapi/service/: PokemonService.java  TrainerService.java
src/main/java/edu/unlam/example/pokemonapi/service/impl/: PokemonServiceImpl.java  TrainerServiceImpl.java
src/main/java/edu/unlam/example/pokemonapi/utils/: Converter.java
src/main/resources/: Pokemon Example.postman_collection.json  application.yml
src/test/java/edu/unlam/example/pokemonapi/: PokemonapiApplicationTests.java
src/test/java/edu/unlam/example/pokemonapi/persistence/impl/: PokemonDAOImplTest.java  TrainerDAOImplTest.java
src/test/java/edu/unlam/example/pokemonapi/service/impl/: PokemonServiceImplTest.java  TrainerServiceImplTest.java
src/test/java/edu/unlam/example/pokemonapi/utils/: TestUtils.java
